<?php
$arquivo = "dados.txt";
$novoArquivo = "dados2.txt";

if (file_exists($arquivo)) {
    $linhas = file($arquivo, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    $dados = [];
    for ($i = 1; $i < count($linhas); $i++) {
        $colunas = str_getcsv($linhas[$i], ';');
        $dados[] = [
            "codigo" => $colunas[0],
            "nome" => trim($colunas[1], '"'),
            "sobrenome" => trim($colunas[2], '"'),
            "idade" => $colunas[3],
            "endereco" => trim($colunas[4], '"')
        ];
    }

    $dadosSerializados = serialize($dados);

    file_put_contents($novoArquivo, $dadosSerializados);

    echo "<h3>Arquivo 'dados2.txt' criado com sucesso!</h3>";
    echo "<pre>$dadosSerializados</pre>";

} else {
    echo "Arquivo 'dados.txt' não encontrado!";
}
?>
